{
  "AppSettings" :{
    "Token":"super secret key"
  },
  
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source = datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" :{
    "CloudName": "dq1a29fxu",
    "ApiKey": "336956468885115",
    "ApiSecret": "fGSic3XdsnbQsV6FTfsgCpTxdj0"
  }
}
